# Sboard

./: appspec.yml  build.gradle
.github/workflows/: deploy.sh
script/: deploy.yml
src/main/java/com/example/kmarket/dto/admin/: KmAdminNoticeDTO.java
src/main/java/com/example/kmarket/service/admin/: KmAdminNoticeService.java
src/main/resources/: .env.local
